<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    /*
    HTML-CSS: {
      linebreaks: {
        automatic: true,
        width: "90% container"
      }
    },
    */
    TeX: {
      Macros: {
        bold: ['{\\bf #1}', 1]
      },
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$','$$'], ['\\[', '\\]'] ],
      processEscapes: true,
    }
  });
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
